<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap');
		body {
			font-family: 'Chivo Mono', monospace;
			white-space:pre-wrap;
			font-size:medium;
			font-display: swap;
			background-color: #1D1225;
			color: #c579ff;
			display: flex;
			flex-direction: column;
			margin: 0px;
			min-height: 100vh;
			width: 100%;
		}
		main {
			max-width: 1000px;
			min-width: min-content;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			line-height:18px;
			padding:0px;
			padding-left: 10px;
			padding-right: 10px;
			align-self: start;
		}

		p {
			margin-bottom: 0px;
			margin-top: 0px;
		}

		.accent, body.bold {color: #DEB3FF;}
		.accent:hover {color: #DEB3FF;}
		.pgp_key {color: #deb3ff; background-color: #3c244c; white-space: pre-wrap; word-wrap: anywhere;}
		.hidden {color: #1D1225;}
		.hidden:hover {color: #c579ff;}

		h1 {
			color: #DEB3FF;
			align-content: center;
			align-self: center;
			text-align: center;
			background-color: #3c244c;
			margin-top: 0px;
			padding-top: 15px;
			font-size: 1.8em;
		}
		h2, h3, h4 {
			margin-bottom: 0px;
			margin-top: 0px;
			color: #DEB3FF;
		}

		h4 {display: inline;}
		h3::before {content: "## ";}
		h4::before {content: "### ";}
		:link {color: #DEB3FF;}
		:visited {color: #DEB3FF;}
		a:hover {color: #f1deff;}
		a.hidden {color: #1D1225;}
		a.hidden:hover {color: #f1deff;}

		#h1 a{
			text-decoration: none;
			text-decoration-line: none;
		}

		footer{
			background-color: #110a15;
			padding-top: 17px;
			padding-bottom: 17px;
			padding-left: 10px;
			padding-right: 10px;
			width: auto;
			margin-top: auto;
			align-self: auto;
			display: flex;
			font-size: small;
			line-height: 14px;
			padding-left: 10px;
			padding-right: 10px;
		}

		header{         
			color: #DEB3FF;
			align-content: center;
			align-self: center;
			text-align: center;
			background-color: #3c244c;
			margin-top: 0px;
			padding-top: 15px;
			width: 100%;
			padding: 0px;
			padding-left: 0px;
			padding-right: 0px;
			margin-left: auto;
			margin-right: auto;
			line-height:18px;
		}

		.statuslol_container {
			display: inline;
		}
		.statuslol {
			display: inline;
		}  
		.statuslol_emoji_container {
			display: inline;
		}
		.statuslol_content {
			display: inline;
		}
		.statuslol_content p{
			display: inline;
		}
		.statuslol_time {
			display: inline;
		}

	</style>
	<title>d4nila.txt</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
</head>
<body>
	<header>
		<br><div id="h1"><a href="/"><h1>✡️ d4nila 🕎<br><br>===============</h1></a></div>
	</header>
	<main>
	<h3>hello!</h3>
	<p>my name is <span class="accent">Danila</span> aka <span class="accent">d4nila,</span>
i work at <a href="https://www.flightradar24.com/">flightradar24</a> as a backdev, also have an ADS-B receiver <a href="https://www.flightradar24.com/account/feed-stats/?id=35812">T-UWWW25</a>
I know such programming languages as: Python, Ruby and JS
until the holiday of <a href="https://en.wikipedia.org/wiki/Hanukkah">Hanukkah</a> left: <span class="left"></span>
<a download="superSong.mp3" href="superSong.mp3"><br>*click here to download nice song*</a></p>
	<h2 id="">====================</h2>
	<h3>additional info</h3>
<h4>about me</h4><br>
<p>i live in Russia, i'am student,
also i'am <span class="ages"></span>.</p>
<h4>where i worked?</h4><br>
<p>nowhere but <a href="https://www.flightradar24.com/">flightradar24</a></p>
<h4>portfolio</h4><br>
<p>you can see it on my <a href="https://github.com/d4nila">github</a></p>
<h4>contacts</h4><br>
<p>telegram: <a href="https://t.me/d4ni1a">*main account*</a> | <a href="https://t.me/cherrynewold">*reserve account*</a> 
e-mail: <a href="mailto:c7h16fn2op@gmail.com">c7h16fn2op@gmail.com</a>
vk: <a href="https://vk.com/slimshady1337">*link*</a>
</p>
<p>you can write to me on any question (if you want)</p>
	</main>

<footer>
	<main>
  		<div style="display: flex;">
    		<div style="display: flex; flex-direction: column; align-items: center; margin-right: 35px;">
      			<img src=images/logo.png style="width: 200px; margin-bottom: 10px;">
      			<div style="white-space: nowrap;">israel > palestina
      		</div>
    	</div>
    	<div style="display: flex; flex-direction: column;">
      		<div>Just wakin' up in the morning, gotta thank G-d
I don't know, but today seems kinda odd
No barking from the dog, no smog
And momma cooked a breakfast with no hog
I got my grub on, but didn't pig out
Finally got a call from a girl I wanna dig out</div></div>
  		</div>
</body>
<script type="text/javascript">
	const date1 = new Date("4/11/2008");
	const date2 = new Date();
	const oneDay = 1000 * 60 * 60 * 24;
	const diffInTime = date2.getTime() - date1.getTime();
	const diffInDays = Math.round(diffInTime / oneDay);
	let age = parseInt(diffInDays / 365);
	let text = age + `${[' year', ' years', ' years'][age % 100 > 4 && age % 100 < 20 ? 2 : [2, 0, 1, 1, 1, 2][age % 10 < 5 ? age % 10 : 5]]}`;
	document.getElementsByClassName("ages")[0].textContent = text + " old";

	function toHanukkah() {
    	var date = new Date(1701942240000);
    	var now_utc = Date.UTC(date.getUTCFullYear(), date.getUTCMonth(),
    	            date.getUTCDate(), date.getUTCHours(),
    	            date.getUTCMinutes(), date.getUTCSeconds());
    	let hanukkah = new Date(now_utc);
    	let now = new Date();
    	let diff = hanukkah - now;
    	let seconds = Math.round(diff / 1000);
    	var d = Math.floor(seconds / (3600*24));
    	var h = Math.floor(seconds % (3600*24) / 3600);
    	var m = Math.floor(seconds % 3600 / 60);
    	var s = Math.floor(seconds % 60);
    	var dDisplay = d > 0 ? d + (d == 1 ? " day, " : " days, ") : "0 days";
    	var hDisplay = h > 0 ? h + (h == 1 ? " hour, " : " hours, ") : "0 hours";
    	var mDisplay = m > 0 ? m + (m == 1 ? " minute, " : " minutes, ") : "0 minutes";
    	var sDisplay = s > 0 ? s + (s == 1 ? " second" : " seconds") : "0 seconds";
    	document.getElementsByClassName("left")[0].textContent = dDisplay + hDisplay + mDisplay + sDisplay;
	}

	toHanukkah()
	setInterval(toHanukkah, 1000);
</script>
</html>
